{
  "name": "jjiko/admin",
  "description": "Admin interface",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Jiko",
      "email": "me@joejiko.com"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../api",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/routing": "5.5.x|5.6.x",
    "illuminate/session": "5.5.x|5.6.x",
    "illuminate/support": "5.5.x|5.6.x",
    "jjiko/api": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Jiko\\Admin\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    },
    "laravel": {
      "providers": [
        "Jiko\\Admin\\ServiceProvider"
      ],
      "aliases": {
        "Admin": "Jiko\\Admin\\Facade"
      }
    }
  }
}
